{
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "pynet",
                "type": "python",
                "request": "launch",
                "module": "pynet",
            }
        ]
    },
    "settings": {
        "python.pythonPath": ".venv\\Scripts\\python.exe",
        "python.testing.unittestEnabled": true,
        "python.formatting.autopep8Args": [
            "--max-line-length",
            "100"
        ],
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./tests",
            "-p",
            "test_*.py"
        ]
    }
}
